# logistics-101-base

./: .gitignore  Logistic101.drawio  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/com/logistics/base/controller/: HealthCheckControllerIT.java  HelloWorldControllerIT.java  ProductControllerIT.java
src/integrationTest/java/com/logistics/base/infrastructure/persistence/: ProductPanacheRepositoryIT.java
src/integrationTest/java/com/logistics/base/util/: ITUtils.java
src/integrationTest/resources/: application.properties
src/integrationTest/resources/database/: import.sql  schema.sql
src/integrationTest/resources/payload/: insert-product.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/logistics/base/: GreetingResource.java  LogisticService.java
src/main/java/com/logistics/base/controller/: HelloWorldController.java  ProductController.java  StorageController.java  TransferController.java
src/main/java/com/logistics/base/controller/dto/: CreateTransferDTO.java  GenerateStockDTO.java  GenerateStorageStockDTO.java  ProductDTO.java  StockBatchDTO.java  StockDTO.java  StorageUnitDTO.java  TransferDTO.java
src/main/java/com/logistics/base/controller/healthcheck/: SimpleHealthCheck.java
src/main/java/com/logistics/base/controller/mapper/: ProductControllerMapper.java  ProductWebMapper.java  StockControllerMapper.java  StockWebMapper.java  StorageControllerMapper.java  StorageWebMapper.java  TransferControllerMapper.java  TransferWebMapper.java
src/main/java/com/logistics/base/domain/: Dimension.java  Dimensions.java  LogisticAggregate.java  Product.java  Stock.java  StorageStatus.java  StorageType.java  StorageUnit.java  Transfer.java  VolumeDimension.java  WeightDimension.java
src/main/java/com/logistics/base/domain/aggregate/: LogisticAggregate.java  LogisticService.java
src/main/java/com/logistics/base/domain/model/: Dimensions.java  Product.java  Stock.java  StorageStatus.java  StorageType.java  StorageUnit.java  Transfer.java
src/main/java/com/logistics/base/domain/repository/: ProductRepository.java  StockRepository.java  StorageUnitRepository.java  TransferRepository.java
src/main/java/com/logistics/base/infrastructure/persistence/: ProductPanacheRepository.java  StockPanacheRepository.java  StorageUnitPanacheRepository.java  TransferPanacheRepository.java
src/main/java/com/logistics/base/infrastructure/persistence/entity/: ProductEntity.java  StockEntity.java  StorageUnitEntity.java  TransferEntity.java
src/main/java/com/logistics/base/infrastructure/persistence/mapper/: ProductEntityMapper.java  StockEntityMapper.java  StorageUnitEntityMapper.java  TransferEntityMapper.java
src/main/java/com/logistics/base/repository/: ProductRepository.java  ProductRepositoryImpl.java  StockRepository.java  StockRepositoryImpl.java  StorageUnitRepository.java  StorageUnitRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/com/logistics/base/repository/entity/: ProductEntity.java  StockEntity.java  StorageUnit.java  StorageUnitEntity.java  TransferEntity.java
src/main/java/com/logistics/base/repository/mapper/: ProductDbMapper.java  ProductEntityMapper.java  StockDbMapper.java  StockEntityMapper.java  StorageUniDbMapper.java  StorageUnitEntityMapper.java  TransferDbMapper.java
src/main/java/com/logistics/base/repository/panache/: ProductPanacheRepository.java  StockPanacheRepository.java  StorageUnitPanacheRepository.java  TransferPanacheRepository.java
src/main/resources/: application.properties
src/native-test/java/com/logistics/base/: GreetingResourceIT.java
src/native-test/java/com/logistics/base/controller/: ProductControllerIT.java
src/test/java/com/logistics/base/: GreetingResourceTest.java
src/test/java/com/logistics/base/controller/: HelloWorldControllerTest.java  ProductControllerTest.java
src/test/java/com/logistics/base/domain/aggregate/: LogisticAggregateTest.java
src/test/java/com/logistics/base/domain/model/: DimensionsTest.java  ProductTest.java  StorageUnitTest.java
src/test/java/com/logistics/base/repository/: ProductRepositoryTest.java
src/test/java/com/logistics/base/repository/panache/: ProductPanacheRepositoryTest.java
src/test/java/com/logistics/base/util/: TestUtils.java
src/test/resources/: application.properties
