%dev.quarkus.datasource.devservices.db-name=logistics
%dev.quarkus.datasource.devservices.username=dev-user
%dev.quarkus.datasource.devservices.password=dev-pass
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.devservices.enabled=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${PG_USER}
%prod.quarkus.datasource.password=${PG_PASS}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}

logistic.info=LOGISTIC-MAIN