quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.show-logs=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/logistics_db
quarkus.datasource.jdbc.max-size=16