#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.show-logs=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.devservices.volumes."/local/test/data"=/var/lib/postgresql/data
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=logistics
quarkus.datasource.password=log101
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/logistics

quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true