quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.show-logs=true
quarkus.datasource.devservices.port=5432

quarkus.datasource.devservices.db-kind=postgresql
quarkus.datasource.devservices.db-name=logistics
quarkus.datasource.devservices.username=it-user
quarkus.datasource.devservices.password=it-pass

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.devservices.init-script-path=database/schema.sql,database/import.sql
quarkus.hibernate-orm.log.sql=true

logistic.info=LOGISTIC-IT
%test.logistic.info=LOGISTIC-IT-TEST
%integration.logistic.info=LOGISTIC-IT-INTEGRATION